[mpsr_defaults]
#source parameters
source_name: J0835-4510
ra: 08:35:20.61149
dec: -45:10:34.8751
epoch: J2000
ra_units: hhmmss
dec_units: hhmmss
ns_tilt: 0.0
md_angle: 0.0
ns_tilt_units: degrees
md_angle_units: degrees

#signal parameters
nchan: 40
nbit: 8
ndim: 2
npol: 1
nant: 16
bw: 31.25
bw_units: MHz
cfreq: 850
cfreq_units: MHz

#pfb parameters
oversampling_ratio: 1
tsamp: 1.28
tsamp_units: microseconds
foff: 0.9259259259
foff_units: MHz
dual_sideband: 1
resolution: 1024

#observation parameters
observer: anansi
aq_proc_file: mopsr.aqdsp.gpu
bf_proc_file: mopsr.dspsr.cpu.cdd
bp_proc_file: mopsr.null
mode: PSR
project_id: P000
type: TRACKING
config: TIED_ARRAY_BEAM
tobs: 

#Below are overrides for supported modes
[mpsr_indiv_config]
config: INDIVIDUAL_MODULES
mode: PSR
aq_proc_file: mopsr.dspsr.gpu.sk
bf_proc_file: mopsr.null
bp_proc_file: mopsr.null

[mpsr_tb_config]
config:	TIED_ARRAY_BEAM
mode: PSR
aq_proc_file: mopsr.aqdsp.gpu
bf_proc_file: mopsr.dspsr.cpu.cdd
bp_proc_file: mopsr.null

[mpsr_corr_config]
config:	CORRELATION
mode: CORR
aq_proc_file: mopsr.aqdsp.gpu
bf_proc_file: mopsr.calib.pref16.gpu
bp_proc_file: mopsr.null
